# Seria boa pratica nao enviar o env para o repo, mas para facilitar a vida de vocês, deixei aqui

REACT_APP_ENVIRONMENT = "development" # "production" or "development"

REACT_APP_API_URL_LIVE = 'https://www.boredapi.com'
REACT_APP_API_URL_TEST= 'https://www.boredapi.com'